<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket页面</title>
    <style>
        .ta1{
            width: 400px;
            height: 400px;
            overflow-x:hidden;
            background-color: tan
        }
        .ta2{
            width:400px;
            height:200px;
            overflow-x:hidden;
            background-color: aquamarine;
        }
        .one{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            background-color: lightcoral
        }
        .two{
            width: 50px;
            height: 30px;
            background-color: cadetblue;
            border-radius: 5px;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
<h2>WebSocket练习</h2><hr>
<script>
    function sendone() {
        socket.send(document.getElementById("userMsg").value);
        document.getElementById("userMsg").value=null;
    }
    var socket;
    if (typeof(WebSocket) == "undefined") {
        console.log("您的浏览器不支持WebSocket");
    } else {
        console.log("您的浏览器支持WebSocket");
        //实现化WebSocket对象，指定要连接的服务器地址与端口建立连接
        socket = new WebSocket("ws://localhost:8080/websocket");

        //打开事件
        socket.onopen = function () {
            console.log("Socket已打开");
            //socket.send("这是来自客户端的消息:" + new Date());
        };

        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            alert(msg.data);
            document.getElementById("tao").value=document.getElementById("tao").value+'\n'+msg.data;
        };

        //关闭事件
        socket.onclose = function () {
            console.log("Socket已关闭");
        };

        //发生了错误事件
        socket.onerror = function () {
            alert("Socket发生了错误");
        }
    }
</script>
<h3>消息显示区域</h3>
<div>
    <textarea class="ta1" id="tao">

    </textarea>
</div>
<div>
    <input type="text" class="one" placeholder="输入你要发送的信息" value="" id="userMsg">
    <input type="button" class="two" value="发送" onclick="sendone()">
</div><hr>
<h3>服务器端广播消息区域</h3>
<div>
    <textarea class="ta2">

    </textarea>
</div>
</body>
</html>